# code-engine

./: README.md
CodeEngine/: CodeEngine.sln
CodeEngine/CodeEngine/: CodeEngine.csproj
CodeEngine/CodeEngine.CSharp/: CSharpService.cs  CodeEngine.CSharp.csproj
CodeEngine/CodeEngine.CSharp/Interfaces/: ICSharpService.cs
CodeEngine/CodeEngine.CSharp/Models/: CSharpCodeResult.cs  Globals.cs
CodeEngine/CodeEngine.FSharp/: CodeEngine.FSharp.csproj  FSharpService.cs
CodeEngine/CodeEngine.FSharp/Interfaces/: IFSharpService.cs
CodeEngine/CodeEngine.IntegrationTest/: CodeEngine.IntegrationTest.csproj  Program.cs  test.fscript  test.jscript  test.pyscript
CodeEngine/CodeEngine.IntegrationTest/DeviceInfo/: test.json
CodeEngine/CodeEngine.IntegrationTest/Scripts/: fridge.cscript  test.fscript
CodeEngine/CodeEngine.JavaScript/: CodeEngine.JavaScript.csproj  JavaScriptService.cs
CodeEngine/CodeEngine.JavaScript/Interfaces/: IJavaScriptService.cs
CodeEngine/CodeEngine.Python/: CodeEngine.Python.csproj  PythonService.cs
CodeEngine/CodeEngine.Python/Interfaces/: IPythonService.cs
CodeEngine/CodeEngine/Interfaces/: ICodeService.cs  IFileService.cs
CodeEngine/CodeEngine/Models/: CodeServiceResult.cs  FileServiceResult.cs
CodeEngine/CodeEngine/Services/: CodeService.cs  FileService.cs
CodeEngine/Tests/CodeEngine.CSharp.Tests/: CSharpServiceTests.cs  CodeEngine.CSharp.Tests.csproj
CodeEngine/Tests/CodeEngine.FSharp.Tests/: CodeEngine.FSharp.Tests.csproj  FSharpServiceTests.cs
CodeEngine/Tests/CodeEngine.Tests/: BaseTest.cs  CodeEngine.Tests.csproj  CodeServiceTests.cs
